{
  "name": "Dispense",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "start-dev": "webpack-dev-server --history-api-fallback --devtool eval --progress --colors --content-base build",
    "build": "",
    "compile": "NODE_ENV=production webpack -p --config webpack.production.config.js",
    "merge-to-prod":
      "echo 'Checking out production branch' && git checkout production && echo 'Merging development branch into production branch' && git merge development && echo 'PLEASE BE SURE THAT create-sample-models.js AND create-lb-tables.js ARE NOT IN server/boot/'",
    "dev": "parallelshell 'npm run start' 'npm run start-dev'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "api": {
      "dev": "http://localhost:5000/api/",
      "prod": "http://10.200.32.122/api/"
    }
  },
  "mainInput": "main",
  "mainOutput": "main",
  "dependencies": {
    "amp-sort-by": "^1.0.0",
    "ampersand-app": "^1.0.4",
    "ampersand-model": "^5.0.3",
    "ampersand-rest-collection": "^4.0.0",
    "babel-core": "^5.4.7",
    "babel-loader": "^5.1.3",
    "browserify": "^8.0.2",
    "commander": "^2.8.1",
    "compression": "^1.0.3",
    "css-loader": "^0.10.1",
    "errorhandler": "^1.1.1",
    "express": "^4.12.3",
    "fuse.js": "^1.2.2",
    "griddle-react": "^0.2.13",
    "html-loader": "^0.3.0",
    "http-proxy": "^1.10.1",
    "loopback": "^2.8.0",
    "loopback-boot": "^2.4.0",
    "loopback-connector-mssql": "^2.1.0",
    "loopback-datasource-juggler": "^2.7.0",
    "markdown-loader": "^0.1.3",
    "material-ui": "^0.8.0",
    "mousetrap": "^1.5.3",
    "react-router": "^0.13.3",
    "react-side-effect-mousetrap": "thr1ve/react-side-effect-mousetrap",
    "serve-favicon": "^2.0.1",
    "style-loader": "^0.10.2",
    "underscore": "^1.7.0",
    "webpack": "^1.8.5",
    "webpack-dev-server": "^1.8.0"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0",
    "loopback-connector-postgresql": "^1.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.26",
    "eslint": "^0.24.1",
    "eslint-config-standard": "^3.4.1",
    "eslint-plugin-react": "^3.2.0",
    "parallelshell": "^2.0.0",
    "standard": "^5.0.0"
  },
  "bundleDependencies": [
    "browserify",
    "compression",
    "errorhandler",
    "loopback",
    "loopback-boot",
    "loopback-connector-mysql",
    "loopback-connector-postgresql",
    "loopback-datasource-juggler",
    "loopback-explorer",
    "serve-favicon",
    "underscore"
  ]
}
